
def russian():
    from .language import Language
    return Language(
        name="ru",
        sample_text=(
            "Кроме того, сотрудник может потерять бронь, если работодатель лишится статуса, позволяющего освобождать работников от призыва.",
            "По версии следствия, она месяц выдавала себя за убитых, пока пыталась продать их имущество.",
            "Администрация президента пытается выяснить, кто расследовал дела против него.",
            "Ассоциация направила своим членам записку с призывом не уходить в отставку и не принимать таких предложений.",
            "Также в стране распустили парламент, бывшую правящую партию, армию, все службы безопасности и приостановили действие конституции.",
        )
    )